{
  "name": "3d-inventory-mongo-api",
  "version": "0.0.21",
  "description": "Mongo API for 3d-inventory project",
  "keywords": [
    "3d-inventory",
    "mongo",
    "api"
  ],
  "homepage": "https://github.com/karol-preiskorn/3d-inventory-mongo-api#readme",
  "bugs": {
    "url": "https://github.com/karol-preiskorn/3d-inventory-mongo-api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/karol-preiskorn/3d-inventory-mongo-api.git"
  },
  "license": "Common Development and Distribution License",
  "author": "Karol Preiskorn",
  "main": "dist/src/index.js",
  "scripts": {
    "format-openapi": "npx openapi-format api/openapi.yaml --output api/openapi-new.yaml",
    "build": "rm -rf ./build/* && tsc",
    "clean": "rm -rf ./build/*",
    "cleanup": "rm package-lock.json && rm -rf ./build/* && rm -rf ./node_modules",
    "copy-static-assets": "ts-node copyStaticAssets.ts",
    "cp": "cp -f README.md src/assets",
    "debug": "npm run build && npm run watch-debug",
    "lint": "echo EsLint - `date +%R` | /usr/bin/figlet && tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet --fix",
    "lint:docs": "typedoc --out doc --tsconfig tsconfig.json src/** test/**",
    "lint:fix": "eslint --fix src/**/*.ts",
    "lint:ts": "eslint --ignore-path .gitignore --config .eslintrc src/**/*.{js,ts}",
    "maven:latest": "cd api && mvn versions:use-latest-versions",
    "maven:plugin-updates": "cd api && mvn versions:display-plugin-updates",
    "kill-port-upsage": "kill -9 `lsof -nP -iTCP:3000 -sTCP:LISTEN | sed -n 2p | awk '{print $2}'`",
    "preliminary": "npm install && husky install",
    "server": "node build/src/index.js",
    "server-debug": "nodemon --inspect build/src/index.js",
    "start": "npm run server",
    "start:install": "npm install",
    "swagger:backup-before-generate": "cp -v ./src/* ./backup/",
    "swagger:clean": "[ -d src ] && rm -r src",
    "swagger:get-jars": "mvn package -f api/pom.xml",
    "swagger:install-dependencies": "cd src && npm i oracledb eslint nodemon unique-names-generator dotenv",
    "swagger:nodemon": "cat package.json | jq '.scripts += {\"nodemon\": \"nodemon --ext yaml,js,mjs,json --experimental-specifier-resolution=node src/index.js\"}' > package.tmp && mv -f package.tmp package.json",
    "swagger:podman-generate": "podman run --rm -v ${PWD}:/local swaggerapi/swagger-codegen-cli-v3 generate -i /local/api/openapi.yaml -l nodejs-server -o /local/src",
    "swagger:editor": "podman run -d -p 80:8080 -v ${PWD}:/tmp -e SWAGGER_FILE=/tmp/api/openapi.yaml swaggerapi/swagger-editor",
    "swagger:generate": "pwd && java -jar api/target/jars/swagger-codegen-cli.jar generate -i api/openapi.yaml -l nodejs-server -o src",
    "test": "jest --forceExit --coverage --verbose",
    "update": "ncu -u && npm update && npm upgrade",
    "watch-test": "npm run test -- --watchAll ",
    "watch-ts": "tsc -w"
  },
  "dependencies": {
    "@apollo/client": "^3.8.8",
    "@types/semver": "^7.5.6",
    "async": "3.2.5",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "3.7.2",
    "body-parser": "1.20.2",
    "bootstrap": "^5.3.2",
    "bson": "^6.2.0",
    "compression": "1.7.4",
    "connect-mongo": "^5.1.0",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "errorhandler": "1.5.1",
    "eslint-plugin-jest": "^27.6.0",
    "express": "4.18.2",
    "express-flash": "0.0.2",
    "express-openapi-validator": "^5.1.2",
    "express-session": "1.17.3",
    "express-validator": "7.0.1",
    "figlet": "^1.7.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.2.0",
    "graphql": "^16.8.1",
    "husky": "^8.0.3",
    "jade-bootstrap": "^1.0.14",
    "json-schema-to-openapi-schema": "^0.4.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lusca": "1.7.0",
    "moment": "^2.29.4",
    "mongodb": "^6.3.0",
    "nodemailer": "6.9.7",
    "npm-check-updates": "^16.14.12",
    "oas-normalize": "^11.0.1",
    "open": "^10.0.1",
    "openapi-format": "^1.15.2",
    "parent-module": "^3.1.0",
    "passport": "0.7.0",
    "passport-local": "1.0.0",
    "prettier": "^3.1.1",
    "pretty-format": "^29.7.0",
    "pug": "3.0.2",
    "realm": "^12.5.0",
    "remove": "^0.1.5",
    "semver": "^7.5.4",
    "swagger-ui-express": "^5.0.0",
    "winston": "3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.2.0",
    "@tsconfig/node21": "^21.0.0",
    "@tsconfig/recommended": "^1.0.3",
    "@types/async": "3.2.24",
    "@types/bcrypt-nodejs": "0.0.31",
    "@types/bluebird": "3.5.42",
    "@types/body-parser": "1.19.5",
    "@types/chai": "4.3.11",
    "@types/compression": "1.7.5",
    "@types/cors": "^2.8.17",
    "@types/errorhandler": "1.5.3",
    "@types/eslint": "8.56.0",
    "@types/express": "^4.17.21",
    "@types/express-flash": "0.0.5",
    "@types/express-session": "1.17.10",
    "@types/figlet": "^1.5.8",
    "@types/jest": "^29.5.11",
    "@types/jquery": "3.5.29",
    "@types/lodash": "^4.14.202",
    "@types/lusca": "1.7.4",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.5",
    "@types/nodemailer": "6.4.14",
    "@types/passport": "1.0.16",
    "@types/passport-facebook": "3.0.3",
    "@types/passport-local": "1.0.38",
    "@types/pug": "2.0.10",
    "@types/request": "2.48.12",
    "@types/request-promise": "4.1.51",
    "@types/shelljs": "0.8.15",
    "@types/supertest": "6.0.1",
    "@types/swagger-ui-express": "^4.1.6",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "chai": "^4.3.10",
    "concurrently": "8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-config-standard": "17.1.0",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-node": "11.1.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "sass": "1.69.5",
    "shelljs": "0.8.5",
    "supertest": "6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "10.9.2",
    "typedoc": "^0.25.4",
    "typescript": ">=4.8.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
