# TODO: fix device POST with seting from body
# TODO: fix device GET


### get devices

GET http://localhost:8080/devices HTTP/1.1
content-type: application/json

{
    "device_id": "sample3",
    "device_name": "device-name-a1",
    "device_category": "Server",
    "device_type": "Racks"
}


### post device

POST http://localhost:8080/devices HTTP/1.1
content-type: application/json

{
    "device_id": "sample45",
    "device_name": "device-name-a1",
    "device_category": "Server",
    "device_type": "Racks"
}

### post device

PUT http://localhost:8080/devices HTTP/1.1
content-type: application/json

{
    "device_id": "sample3",
    "device_name": "device-name-a1",
    "device_category": "Server",
    "device_type": "Racks"
}


### get request selected devices

GET http://localhost:8080/devices HTTP/1.1
content-type: application/json

{

}

### get request selected context

GET http://localhost:8080/devices HTTP/1.1
content-type: application/json

{
    "device_name": "tall_turquoise_sheep"
}


### get logs

GET http://localhost:8080/logs HTTP/1.1
content-type: application/json

### get request selected context

POST http://localhost:8080/logs HTTP/1.1
content-type: application/json

{
 "objectId": "65b67f8bf42bf190aca7029d",
 "operation": "Update",
 "component": "Devices",
 "message": "{\"_id\":\"65b67f8bf42bf190aca7029d\",\"name\":\"Gloves pink-cow\",\"modelId\":\"65b67f8bf42bf190aca7029b\",\"position\":{\"x\":43,\"y\":86,\"h\":\"0\"}}"
}

### get logs

GET http://localhost:8080/logs/65f15b8b56931f757dfb1936 HTTP/1.1
content-type: application/json


###

PUT http://localhost:8080/logs HTTP/1.1
content-type: application/json

{
    "device_name": "tall_turquoise_sheep"
}

### get logs for components

GET http://localhost:8080/logs/component/devices HTTP/1.1
content-type: application/json

###

PUT http://localhost:8080/devices/65b67f8bf42bf190aca7029d HTTP/1.1
content-type: application/json

{
    "name": "Gloves aaa",
    "modelId": "65b67f8bf42bf190aca7029b",
    "position": {
        "x": 43,
        "y": 86,
        "h": 1222
    }
}

###

GET http://localhost:8080/devices/65b67f8bf42bf190aca7029d HTTP/1.1
content-type: application/json

###

GET http://localhost:8080/models HTTP/1.1
content-type: application/json


### connections

GET http://localhost:8080/connections HTTP/1.1
content-type: application/json

### connections logs

GET http://localhost:8080/logs/component/connections HTTP/1.1
content-type: application/json

### connection update

PUT http://localhost:8080/connections/65cbd0f7fb3ea819dbcdbfb4 HTTP/1.1
content-type: application/json

{
 "name": "turquoise Device",
 "deviceIdTo": "65b67f8cf42bf190aca702a9",
 "deviceIdFrom": "65b67f8df42bf190aca702ad"
}

### get all model
GET http://localhost:8080/models HTTP/1.1
content-type: application/json

### get model
GET http://localhost:8080/models/65b67f8bf42bf190aca7029b HTTP/1.1
content-type: application/json

### update model
PUT http://localhost:8080/models/65b67f8bf42bf190aca7029b HTTP/1.1
content-type: application/json

{ "id": "65b67f8bf42bf190aca7029b", "name": "Mode 1", "dimension": { "width": "0", "height": "0", "depth": "0" }, "texture": { "front": "/assets/r710-2.5-nobezel__29341.png", "back": "/assets/r710-2.5-nobezel__29341.png", "side": "/assets/r710-2.5-nobezel__29341.png", "top": "/assets/r710-2.5-nobezel__29341.png", "botom": "/assets/r710-2.5-nobezel__29341.png" }, "type": "Power", "category": "Site" }


### create model
POST http://localhost:8080/models HTTP/1.1
content-type: application/json

{ "name": "Mode 4", "dimension": { "width": "5", "height": "8", "depth": "1" }, "texture": { "front": "/assets/r710-2.5-nobezel__29341.png", "back": "/assets/r710-2.5-nobezel__29341.png", "side": "/assets/r710-2.5-nobezel__29341.png", "top": "/assets/r710-2.5-nobezel__29341.png", "botom": "/assets/r710-2.5-nobezel__29341.png" }, "type": "Power", "category": "Site" }

### get componet
GET http://localhost:8080/components HTTP/1.1
content-type: application/json

### get github issues
GET https://api.github.com/repos/karol-preiskorn/3d-inventory-angular-ui/issues HTTP/1.1
content-type: application/json
X-GitHub-Api-Version: 2022-11-28
