# TODO: fix device POST with seting from body
# TODO: fix device GET

### get all devices

GET https://localhost:8080/devices HTTPS/1.1
content-type: application/json

### get request selected devices

GET https://localhost:8080/devices HTTPS/1.1
content-type: application/json

{
    "device_id": "sample3",
    "device_name": "device-name-a1",
    "device_category": "Server",
    "device_type": "Racks"
}

### post device

POST https://localhost:8080/devices HTTPS/1.1
content-type: application/json

{
  "name": "Device 5",
  "modelId": "666f1f97468aefc2cafefa18",
  "position": {
    "x": 11,
    "y": 3,
    "h": 3
  },
  "attributes": [
    {
      "key": "color",
      "value": "red"
    },
        {
      "key": "power",
      "value": "100W"
    }
  ]
}

### put device

PUT https://localhost:8080/devices HTTPS/1.1
content-type: application/json

{
    "device_id": "sample3",

}


### get request selected context

GET https://localhost:8080/devices HTTPS/1.1
content-type: application/json

{
    "device_name": "tall_turquoise_sheep"
}



### get specyfic device: 66af8c766f87d90fa87bb982

https://localhost:8080/devices/66af8c766f87d90fa87bb982 HTTPS/1.1
content-type: application/json

### get logs

GET https://localhost:8080/logs HTTPS/1.1
content-type: application/json

### get request selected context

POST https://localhost:8080/logs HTTPS/1.1
content-type: application/json

{
 "objectId": "65b67f8bf42bf190aca7029d",
 "operation": "Update",
 "component": "Devices",
 "message": "{\"_id\":\"65b67f8bf42bf190aca7029d\",\"name\":\"Gloves pink-cow\",\"modelId\":\"65b67f8bf42bf190aca7029b\",\"position\":{\"x\":43,\"y\":86,\"h\":\"0\"}}"
}

### get logs

GET https://localhost:8080/logs/65f15b8b56931f757dfb1936 HTTPS/1.1
content-type: application/json


###

PUT https://localhost:8080/logs HTTPS/1.1
content-type: application/json

{
    "device_name": "tall_turquoise_sheep"
}

### get logs for components

GET https://localhost:8080/logs/component/devices HTTPS/1.1
content-type: application/json

###

PUT https://localhost:8080/devices/65b67f8bf42bf190aca7029d HTTPS/1.1
content-type: application/json

{
    "name": "Gloves aaa",
    "modelId": "65b67f8bf42bf190aca7029b",
    "position": {
        "x": 43,
        "y": 86,
        "h": 1222
    }
}

###

GET https://localhost:8080/devices/65b67f8bf42bf190aca7029d HTTPS/1.1
content-type: application/json

###

GET https://localhost:8080/models HTTPS/1.1
content-type: application/json


### connections

GET https://localhost:8080/connections HTTPS/1.1
content-type: application/json

### connections logs

GET https://localhost:8080/logs/component/connections HTTPS/1.1
content-type: application/json

### connection update

PUT https://localhost:8080/connections/65cbd0f7fb3ea819dbcdbfb4 HTTPS/1.1
content-type: application/json

{
 "name": "turquoise Device",
 "deviceIdTo": "65b67f8cf42bf190aca702a9",
 "deviceIdFrom": "65b67f8df42bf190aca702ad"
}

### get all model
GET https://localhost:8080/models HTTPS/1.1
content-type: application/json

### get model
GET https://localhost:8080/models/65b67f8bf42bf190aca7029b HTTPS/1.1
content-type: application/json

### update model
PUT https://localhost:8080/models/65b67f8bf42bf190aca7029b HTTPS/1.1
content-type: application/json

{ "id": "65b67f8bf42bf190aca7029b", "name": "Mode 1", "dimension": { "width": "0", "height": "0", "depth": "0" }, "texture": { "front": "/assets/r710-2.5-nobezel__29341.png", "back": "/assets/r710-2.5-nobezel__29341.png", "side": "/assets/r710-2.5-nobezel__29341.png", "top": "/assets/r710-2.5-nobezel__29341.png", "bottom": "/assets/r710-2.5-nobezel__29341.png" }, "type": "Power", "category": "Site" }


### create model
POST https://localhost:8080/models HTTPS/1.1
content-type: application/json

{ "name": "Mode 4", "dimension": { "width": "5", "height": "8", "depth": "1" }, "texture": { "front": "/assets/r710-2.5-nobezel__29341.png", "back": "/assets/r710-2.5-nobezel__29341.png", "side": "/assets/r710-2.5-nobezel__29341.png", "top": "/assets/r710-2.5-nobezel__29341.png", "bottom": "/assets/r710-2.5-nobezel__29341.png" }, "type": "Power", "category": "Site" }

### get componet
GET https://localhost:8080/components HTTPS/1.1
content-type: application/json

### get github issues
GET https://api.github.com/repos/karol-preiskorn/3d-inventory-angular-ui/issues HTTPS/1.1
content-type: application/json
X-GitHub-Api-Version: 2022-11-28


### ATTRIBUTES DICTIONARY
GET https://localhost:8080/attributesDictionary/674209f981bfc47a07217dfd
content-type: application/json

### ATTRIBUTES DICTIONARY PUT
PUT https://localhost:8080/attributesDictionary/674209f981bfc47a07217dfd HTTPS/1.1
content-type: application/json

{
  "component": "connection",
  "type": "Object",
  "name": "Hard drive Blue Chair",
  "units": "Type"
}
