pipeline {
     agent {
                docker { image 'node:lts' }
            }
    stages {
        stage('Checkout') {
            steps {
                checkout scmGit(branches: [[name: '*/main']], browser: github('https://github.com/karol-preiskorn/3d-inventory-mongo-api'), extensions: [], userRemoteConfigs: [[credentialsId: 'GitHubAT', url: 'git@github.com:karol-preiskorn/3d-inventory-mongo-api.git']])
            }
        }
        stage('Install') {
            steps {
                configFileProvider([configFile(fileId: 'f84ab092-0708-4f01-94af-e170d5d89098', targetLocation: '.')]) { }
                sh 'npm ci'

            }
        }
        stage('Clean') {
            steps {
                sh 'ls node_modules/.bin'
                sh 'npm run clean'
            }
        }
        stage('Build') {
            steps {
                sh 'npm run build'
            }
        }
        stage('Docs') {
            steps {
                sh 'npm run doc'
            }
        }
        stage('Test Run') {
            steps {
                // sh 'node dist/src/index.js'
                sh 'npm run test'
            }
        }
    }
}
